.policy-row {
    display: flex;
    justify-content:space-between;
    padding: 10rem 0;
    margin: 0 6%;
}

.card-block {
    background-color: rgb(244, 246, 248);
    width: 300px;
    margin-right: 3%;
    text-align: center;
    padding: 30px;
    border-radius: 6px;
}

.card-block:last-child {
    margin-right: 0;
}

.card-block .map-circle {
    width: 120px;
    height: auto;
    background: orange;
    margin: 0 auto;
    border-radius: 50%;
    padding: 30px;
}

.card-block .map-circle .svg-inline--fa {
    font-size: 50px;
    color: #fff;
}

.card-block h3 {
    padding-top: 30px;
    font-weight: 500;
    color: rgb(69, 89, 91);;
}

.card-block p {
    color: rgb(116, 125, 136);
    padding-top: 15px;
}

.card-block .map-circle {
    position: relative;
}

.card-block .map-circle::after {
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: -9px;
    right: 41px;
    transform: rotate(45deg);
    background: orange;
}


@media(max-width: 768px) {
    .card-block {
        width: 48%;
        margin-right: 0;
        margin-bottom: 25px;
    }
    .policy-row {
        padding: 6rem 0;
        flex-wrap: wrap;
        margin: 0 5%;
    }

}

@media(min-width: 320px) and (max-width:480px){
    .card-block {
        width: 100%;
    }  
}
